#############JDBC 的配置文件#############
# GPS数据库信息配置
jdbc.gps.url=jdbc:mysql://10.0.111.2:3306/gps
jdbc.gps.driverClassName=com.mysql.jdbc.Driver
jdbc.gps.maxActive=10
jdbc.gps.maxTotal=10
jdbc.gps.maxIdle=10
jdbc.gps.minIdle=1
jdbc.gps.maxWait=2000
jdbc.gps.maxWaitMillis=2000
jdbc.gps.initialSize=1
jdbc.gps.username=root
jdbc.gps.password=As123
# WeiXinAPP数据库信息配置
jdbc.wechat.url=jdbc:mysql://192.168.0.10:3306/WeiXinApp?useUnicode=true&characterEncoding=utf8
#jdbc.wechat.url=jdbc:mysql://127.0.0.1:3306/weixinapp?useUnicode=true&characterEncoding=utf8
jdbc.wechat.driverClassName=com.mysql.jdbc.Driver
jdbc.wechat.maxActive=10
jdbc.wechat.maxTotal=10
jdbc.wechat.maxIdle=10
jdbc.wechat.minIdle=1
jdbc.wechat.maxWait=2000
jdbc.wechat.maxWaitMillis=2000
jdbc.wechat.initialSize=1
jdbc.wechat.username=root
jdbc.wechat.password=As123
# Redis 配置信息
redis.host=192.168.0.10
redis.port=6379
redis.pass=inter123
redis.maxIdle=300
##将maxActive修改为maxTotal
redis.maxTotal=600
##将maxWait修改为maxWaitMillis
redis.maxWaitMillis=1000
redis.testOnBorrow=true