#info,console,file 表明log4j.appender之后的属性名称初始化
log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n

#这是文件方式的输出，但可能是多个文件。
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyy-MM-dd
#${weixin-core.root}
log4j.appender.file.File=./logs/weixin.log
#规定最大到1024K，就生成新文件。
#log4j.appender.file.MaxFileSize=1024KB
#最多生成10个
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#这是内容部分[%-5p]警告级别 %d 日期  %37c时间 %3x 类的全称 - %m%n 内容
#可以不使用%d 日期 如果按照日期切分文件的话
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n

# 显示SQL运行时代码
# MyBatis com.swz.wechat.idao 为所要监控的包文件
#log4j.logger.com.swz.wechat.idao=TRACE
log4j.logger.com.swz.wechat.idao=DEBUG  

#屏蔽 一下包下的日志信息
#spring
log4j.logger.org.springframework=FATAL
#hibernate
log4j.logger.org.hibernate=FATAL 
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
log4j.logger.com.lagooo.as=DEBUG 
